<!doctype html>
<html>
  <head>
    <title>Error en la pagina</title>
    <style>
      body { background-color: white; font-family: arial, sans-serif;}
      .contenedor {width: 600px; margin: 0 auto; border: 1px solid #f0f0f0;}
      .inner {margin: 20px 20px 40px 20px;}
      .cf-error-1001 { margin-left: 100px; margin-right: 100px; font-size: 10px; font-style: italic; background-color: transparent; }
      .logo {width: 240px; height: auto;}
      p {color: #666; font-size: 14px;}
      .colores {width: 100%; height: 5px; margin-top: 30px;}
      .colores div {width: 25%; height: 5px; float: left; box-sizing: border-box;}
      .ve {background-color: #03467e  ;}
      .ro {background-color: #970303  ;}
      .az {background-color: #03467e ;}
      .am {background-color: #970303   ;}
    </style>
  </head>

  <body>
    <div class="contenedor">
      <div class="inner">
        <p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Logo_PUCV.jpg/2468px-Logo_PUCV.jpg" jsaction="" class="sFlh5c FyHeAf iPVvYb" style="max-width: 2468px; height: 290px; margin: 0px; width: 349px;" alt="Archivo:Logo PUCV.jpg - Wikipedia, la enciclopedia libre" jsname="kn3ccd" aria-hidden="false">
        </p>
        <h2>Estimado Usuario</h2>
        <p>Estamos experimentando un problema en el servicio</p>
        <p>Por favor espere unos momentos...</p>
        <hr/>
        <h3>Estado:</h3>
        ::IM_UNDER_ATTACK_BOX::
      </div>
      <div class="colores">
        <div class="ve"></div>
        <div class="ro"></div>
        <div class="az"></div>
        <div class="am"></div>
      </div>
    </div>
  </body>
</html>
